inserts_elem = dict()
        inserts_elem[""] =
        inserts_elem[""] =
        inserts_elem[""] =
        inserts_elem[""] =
        inserts_elem[""] =
        inserts_elem[""] =
        inserts_elem[""] =
        inserts_elem[""] =
        inserts_elem[""] =
        inserts_elem[""] =
        inserts_elem[""] =
        inserts_elem[""] =
        inserts_elem[""] =
        inserts_elem[""] =
        cursor.execute(f"INSERT INTO  () VALUES (%()s, %()s, %()s, %()s, %()s, %()s, %()s, %()s, %()s, %()s, %()s, %()s, %()s, %()s)", inserts_elem)